quarkus.http.port=8090
quarkus.thread-pool.max-threads=1
quarkus.vertx.worker-pool-size=1
quarkus.vertx.event-loops-pool-size=2

#Kafka configuration

#kafka.bootstrap.servers = localhost:9092

mp.messaging.outgoing.bank-transactions.connector=smallrye-kafka
mp.messaging.outgoing.bank-transactions.topic=bank-transactions
mp.messaging.outgoing.bank-transactions.value.serializer=com.hossvel.kafka.BankTransactionSerializer